{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Tooth-Colored Restorations\

\b0 The common silver filling contains mercury. Dr. XXX uses the highest-quality biocompatible, tooth-colored restorations to create healthy, beautiful smiles.
\f1 \uc0\u8203 
\f0  Since the composite material adheres directly to the tooth enamel, less preparation of the tooth is required before using it. This means it is more durable and provides a more natural-looking result.\
\

\b Digital X-Rays (or Digital Radiography)\

\b0 Our use of digital x-ray technology reduces your radiation exposure and eliminates the use of chemicals. It\'92s better for you and the environment.\
\
It's also easy for you to see what the doctor sees. Your digital x-ray can be seen on a computer screen located next to your dental chair. This helps you understand your needs and make informed choices about your treatment.\
\

\b Sealants\

\b0 Normal pits and grooves on the chewing surfaces of back teeth can trap food that can\'92t easily be removed with brushing. A sealant is a tough tooth-colored material that is designed to bond to tooth enamel. These sealants are painted on to the tooth surface to seal these pits and grooves and protect against decay. We recommend applying these to children\'92s teeth once they have permanent back teeth in place. They can also be useful to adults in some situations.\
\

\b Periodontal Therapy\

\b0 Gum disease is treated by carefully removing the bacteria and substances that form in the pockets around the teeth. The removal of this material occurs on a microscopic level and requires great skill. Our dental team has had advanced training to effectively remove all of the bacteria.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs32 \cf0 Veneers\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs28 \cf0 Veneers are very thin porcelain pieces that are custom made to adhere directly to the front of teeth without grinding or shaving. Transform your smile without drilling on your natural teeth!\
\
In the hands of a highly skilled dentist, porcelain laminates can provide you with an incredibly natural, beautiful smile. They are virtually undetectable and can dramatically improve your appearance. They are durable and long-lasting when compared to other cosmetic treatments.\
\

\b Smile-Whitening\

\b0 Many everyday things like coffee, tea and wine can significantly dull teeth. Smile-whitening enables us to significantly brighten your smile for that dazzling white smile you deserve.\
\
Plastic whitening trays will be made from models of your teeth. You will then place a special whitening gel in each tray and wear the trays in your mouth for several hours per day. (Many patients wear their trays after dinner and before bed.) A significant change in tooth color is usually seen in just four to six weeks.\
\

\b Root Canals\

\b0 Root canal therapy is an excellent way to save a tooth that would otherwise die and need to be removed. All teeth that have had root canal therapy must be protected with a crown. This is because teeth that have had the pulp removed are more susceptible to fracture.\
\

\b Porcelain Crowns & Bridges\

\b0 Protect and keep badly decayed or fractured teeth while maintaining a beautiful smile. Made to perfectly match the shape and shade of your other teeth, they\'92re durable, strong, and undetectable.\
\
Crowns should be placed before the tooth is so decayed that it may fracture. This can often help prevent the expense of root canal therapy in the future. If a tooth is too damaged to have a crown applied, a porcelain bridge may be a good alternative.\
\
\
}